spring.application.name=ApiRestBaki
spring.datasource.urljdbc=jdbc:mysql://localhost:3306/ejercicioSW2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=womkierz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
