spring.application.name=ApiRestBaki
spring.datasource.url=jdbc:mysql://localhost:3306/baki?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=womkierz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
